baseURL= http://demo.guru99.com/v4/
username= mngr302454
password= genUpan
chrompath=./Driver\\Drivers\\chromedriver.exe
iepath=./Driver\\Drivers\\IEDriverServer.exe
firefoxpath=./Driver\\Drivers\\geckodriver.exe
 